{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static '/css/shs-main.css' %}">
    <link rel="icon" type="image/png" href="{% static 'images/shs_logo.png' %}">
    <style>
        body {
            background: url("/static/images/sbc-hs-bldg.jpg") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.7);
            /* White overlay with 70% opacity */
            z-index: 1;
        }

        .login-card {
            width: 100%;
            max-width: 400px;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            background: #fff;
            position: relative;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="login-card">
        <!-- Logo -->
        <div class="text-center">
            <img src="{% static 'images/shs_logo.png' %}" alt="Logo" width="100" height="100" class="mb-2">
        </div>
        <h3 class="text-center mb-4">SHS Track Insight <br> Login</h3>

        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>